# api 配置
# API_HTTPS=true
# API_HOST=5d9b888218.zicp.fun
# # API_PORT=29000
API_HTTPS=false
API_HOST=47.108.91.44
API_PORT=9000

GITLAB_TOKEN="GzbHrMkNAqb5NweW7bS6"
GIT_URL=https://git.hipermatic.com
NPM_URL=https://registry.hipermatic.com
