# API_HTTPS=false
# # API_HOST=61.181.71.154
# # API_PORT=29000

API_HOST=47.108.91.44
# API_HOST=192.168.1.34
API_PORT=9000

API_HTTPS=false
# API_HOST=192.168.248.13
# API_PORT=9000

# API_HTTPS=true
# API_HOST=5d9b888218.zicp.fun

GITLAB_TOKEN="GzbHrMkNAqb5NweW7bS6"
GIT_URL=https://git.hipermatic.com
NPM_URL=https://registry.hipermatic.com